@use '../base/breakpoints';

.projects,
.featured {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow: visible;

  /* --- Masquer le tableau --- */
  background: var(--c-brown);
  background-image: none;
  min-height: auto;

  @media (min-width: 1200px) and (max-width: 2000px) {
    background-image: url('../svg/tableau.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    min-height: 90vh;
  }

  // empreinte haut-gauche
  &::before {
    content: "";
    position: absolute;
    top: 4rem;
    left: 0;
    background-image: url('../svg/empreinte.svg');
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 0.9;
    z-index: 0;

    // clamp(min, (la valeur recherché), max)
    width: clamp(8rem, 8vw + 1rem, 16rem);
    height: clamp(8rem, 8vw + 1rem, 16rem);
  }

  &::after {
    content: "";
    position: absolute;
    bottom: -2rem;
    right: 0;
    background-image: url('../svg/empreinte.svg');
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 0.9;
    rotate: -54deg;
    z-index: 0;

    // clamp(min, (la valeur recherché), max)
    width: clamp(8rem, 10vw + 2rem, 20rem);
    height: clamp(8rem, 10vw + 2rem, 20rem);
  }

  /* --- Grille des projets --- */
  .projects__grid {
    display: grid;
    gap: 2rem;
    width: 100%;
    max-width: 1100px;
    padding: 3rem 3rem 0;
    position: relative;
    z-index: 2;

    grid-template-columns: 1fr;

    @media (min-width: 650px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1200px) and (max-width: 2000px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, minmax(250px, 1fr));

      &::after {
        content: "";
        background: transparent;
      }
    }
  }
}