@use '../../base/breakpoints';

.skills__grid {
  display: grid;
  grid-auto-columns: 1fr;
  gap: 2.5rem;

  .skill__category {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    .skills__list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
      gap: 2.5rem;

      @include breakpoints.mobile {
        grid-template-columns: 1fr;
      }

      @include breakpoints.mobile {
        grid-template-columns: repeat(2, 1fr);
      }

      .skill__item {
        display: flex;
        align-items: flex-start;
        gap: 1rem;
        height: 100%;

        &--box {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 1rem;

          img {
            width: auto;
            max-height: 6rem;
          }
        }
      }
    }
  }
}
